<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>二维码</title>
    <style>
      i {
        font-style: normal;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        border: 1px solid #cccccc;
      }
      .box img {
        width: 100%;
        height: 100%;
      }
      .close-btn {
        position: absolute;
        top: -1px;
        left: -16px;
        width: 14px;
        border: 1px solid #cccccc;
        line-height: 14px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      淘宝二维码
      <img src="images/taobaocode.png" alt="" />
      <i class="close-btn">x</i>
    </div>
    <script>
      // 获取元素
      var btn = document.querySelector('.close-btn');
      var box = document.querySelector('.box');
      btn.onclick = function () {
        // 隐藏
        box.style.display = 'none';
      };
    </script>
  </body>
</html>
