<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示信息</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        height: 200px;
        margin: 100px auto;
      }
      .ipt {
        float: left;
        width: 250px;
        height: 30px;
        outline: none;
      }
      .message {
        float: right;
        width: 240px;
        height: 30px;
        line-height: 30px;
        color: #ccc;
      }
      .wrong {
        color: red;
      }
      .right {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input type="password" name="" id="" class="ipt" />
      <p class="message">请输入6-16位密码</p>
    </div>
    <script>
      var pwd = document.querySelector('.ipt');
      var message = document.querySelector('.message');
      pwd.onblur = function () {
        if (this.value.length < 6 || this.value.length > 16) {
          message.className = 'message wrong';
          message.innerHTML = '您输入的位数不对,请重新输入!';
        } else {
          message.className = 'message right';
          message.innerHTML = '您输入的正确!';
        }
      };
    </script>
  </body>
</html>
