<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>下拉菜单</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .nav {
        width: 320px;
        height: 50px;
        margin: 100px auto;
      }
      .nav ul {
        display: none;
      }
      .nav li {
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
      }
      .nav li ul li {
        border: 1px solid skyblue;
        margin: 2px auto;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="#">微博</a>
        <ul>
          <li><a href="">私信</a></li>
          <li><a href="">评论</a></li>
          <li><a href="">@我</a></li>
        </ul>
      </li>
      <li>
        <a href="#">邮箱</a>
        <ul>
          <li><a href="">私信</a></li>
          <li><a href="">评论</a></li>
        </ul>
      </li>
      <li>
        <a href="#">热门</a>
        <ul>
          <li><a href="">评论</a></li>
          <li><a href="">@我</a></li>
        </ul>
      </li>
    </ul>
    <script>
      //1. 获取元素
      var nav = document.querySelector('.nav');
      var lis = nav.children;
      console.log(lis);
      for (var i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function () {
          this.children[1].style.display = 'block';
        };
        lis[i].onmouseout = function () {
          this.children[1].style.display = 'none';
        };
      }
    </script>
  </body>
</html>
